/dts-v1/;
/plugin/;

/ {
	compatible = "brcm,bcm2836", "brcm,bcm2835", "brcm,bcm2708", "brcm,bcm2709";

	fragment@0 {
		target-path = "/";
		__overlay__ {
			clkin: clock@0 {
				compatible = "fixed-clock";
				clock-frequency = <100000000>;
				clock-output-names = "adf4159_ext_refclk";
				#clock-cells = <0>;
			};
		};
	};

	/* We have 3 spidev */
	fragment@1 {
		target = <&spi0_cs_pins>;
		frag0: __overlay__ {
				brcm,pins = <8 7 27>;
				brcm,function = <1>; //output
		};
	};



	fragment@2 {
		target = <&spi0>;
		__overlay__ {
			#address-cells = <1>;
			#size-cells = <0>;
			cs-gpios = <&gpio 8 1>, <&gpio 7 1>, <&gpio 27 1>;
			status = "okay";

			adar1000@0 {
				compatible = "adi,adar1000";
				reg = <0>;
				spi-max-frequency = <1000000>;

				#address-cells = <1>;
				#size-cells = <0>;

				adar1000_0@0 {
					reg = <0>;
					label = "BEAM0";
					adi,phasetable-name = "adar1000_std_phasetable";
				};

			};

			adar1000@1 {
				compatible = "adi,adar1000";
				reg = <1>;
				spi-max-frequency = <1000000>;

				#address-cells = <1>;
				#size-cells = <0>;

				adar1000_1@0 {
					reg = <0>;
					label = "BEAM1";
					adi,phasetable-name = "adar1000_std_phasetable";
				};
			};

			adf4159@2 {
				compatible = "adi,adf4159";
				reg = <2>;
				spi-max-frequency = <12500000>;
				/* Clocks */
				clocks = <&clkin>;
				clock-names = "clkin";
				clock-output-names = "rf_out";
				#clock-cells = <0>;
				adi,power-up-frequency-hz = /bits/ 64 <6000000000>;
				adi,charge-pump-current-microamp = <900>;
				//adi,charge-pump-negative-bleed-enable;
				adi,clk1-div = <100>;
				adi,clk2-timer-div = <0>;
				adi,clk2-timer-div-2 = <0>;
				adi,clk-div-mode = <0>;
				//adi,cycle-slip-reduction-enable;
				//adi,delay-clk-sel-pfd-x-clk1-enable;
				//adi,delay-start-enable;
				adi,delay-start-word = <0>;
				adi,deviation = <1000>;
				adi,deviation-2 = <0>;
				adi,deviation-offset = <1>;
				//adi,dual-ramp-enable;
				//adi,fast-ramp-enable;
				//adi,fsk-modulation-enable;
				//adi,fsk-ramp-enable;
				adi,interrupt-mode-select = <0>;
				//adi,le-sync-refin-enable;
				//adi,lock-detect-precision-6ns-enable;
				adi,muxout-select = <15>;
				adi,negative-bleed-current-microamp = <0>;
				//adi,parabolic-ramp-enable;
				adi,phase = <0>;
				//adi,phase-detector-polarity-positive-enable;
				//adi,powerdown-enable;
				//adi,psk-modulation-enable;
				//adi,ramp-dealy-fl-enable;
				//adi,ramp-delay-enable;
				//adi,ramp-enable;
				adi,ramp-mode-select = <0>;
				adi,ramp-status-mode = <3>;
				//adi,reference-div2-enable;
				adi,reference-div-factor = <1>;
				//adi,reference-doubler-enable;
				//adi,single-full-triangle-enable;
				adi,step-word = <0>;
				adi,step-word-2 = <0>;
				//adi,txdata-invert-enable;
				//adi,txdata-ramp-clk-txdata-enable;
				//adi,txdata-trigger-delay-enable;
				//adi,txdata-trigger-enable;
			};

		};
	};


	fragment@3 {
		target = <&spidev0>;
		__overlay__ {
			status = "disabled";
		};
	};

	fragment@4 {
		target = <&spidev1>;
		__overlay__ {
			status = "disabled";
		};
	};

//	__overrides__ {
//		cs0_pin = <&frag0>,"brcm,pins:0",
//			  <&frag1>,"cs-gpios:4";
//		cs1_pin = <&frag0>,"brcm,pins:4",
//			  <&frag1>,"cs-gpios:16";
//		cs2_pin = <&frag0>,"brcm,pins:8",
//			  <&frag1>,"cs-gpios:28";
//	};

//	fragment@6 {
//		target = <&i2c1>;
//		__overlay__ {
//			#address-cells = <1>;
//			#size-cells = <0>;
//			status = "okay";
//
//			ad5696r@4c {
//				compatible = "adi,ad5693r";
//				clock-frequency = <400000>;
//				reg = <0x4c>;
//			};
//		};
//	};
};